################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

#
# Comma separated list of features repositories to register by default
#
featuresRepositories = \
    mvn:org.apache.karaf.features/enterprise/4.0.9/xml/features, \
    mvn:org.apache.karaf.features/framework/4.0.9/xml/features, \
    mvn:org.apache.karaf.features/spring/4.0.9/xml/features, \
    mvn:org.apache.karaf.features/standard/4.0.9/xml/features, \
    mvn:org.apache.activemq/activemq-karaf/5.14.5/xml/features, \
    mvn:org.apache.camel.karaf/apache-camel/2.16.5/xml/features, \
    mvn:org.apache.cxf.karaf/apache-cxf/3.1.9/xml/features, \
    mvn:org.apache.servicemix.features/servicemix-features/7.0.1/xml/features, \
    mvn:org.apache.servicemix.features/servicemix-examples/7.0.1/xml/features, \
    mvn:org.apache.servicemix.features/servicemix-kie/7.0.1/xml/features, \
    file:///opt/apache-servicemix-7.0.1/conf/authentek.features.xml

#    mvn:org.freemarker/com.springsource.freemarker/2.3.18/xml/features, \
#    mvn:org.apache.commons/com.springsource.org.apache.commons.logging/1.1.1/xml/features, \
#    mvn:org.apache.log4j/com.springsource.org.apache.log4j/1.2.15/xml/features, \
#    mvn:org.jaxen/com.springsource.org.jaxen/1.1.1/xml/features, \
#    mvn:org.objectweb.asm/com.springsource.org.objectweb.asm/2.2.3/xml/features, \
#    mvn:org.objectweb.asm/com.springsource.org.objectweb.asm.tree/2.2.3/xml/features, \
#    mvn:org.objectweb.asm/com.springsource.org.objectweb.asm.tree.analysis/2.2.3/xml/features, \
#    mvn:org.objectweb.asm/com.springsource.org.objectweb.asm.util/2.2.3/xml/features, \
#    mvn:org.ow2.bundles/ow2-bundles-externals-opencsv/1.0.23/xml/features, \
#    mvn:mysql/mysql-connector-java/5.1.15/xml/features, \
#    mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.java-persistence-api-1.1.1/1.7.0/xml/features, \
#    mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.commons-dbcp/1.2.2_5/xml/features, \
#    mvn:org.mvel/mvel2/2.1.Beta6/xml/features, \
#    mvn:com.itextpdf/itextpdf/5.2.0/xml/features

#
# Comma separated list of features to install at startup
#
featuresBoot = \
    aries-blueprint, \
    bundle, \
    config, \
    deployer, \
    diagnostic, \
    feature, \
    instance, \
    jaas, \
    kar, \
    log, \
    management, \
    package, \
    service, \
    shell, \
    shell-compat, \
    ssh, \
    system, \
    wrap, \
    war, \
    camel, \
    camel-blueprint, \
    camel-jms, \
    camel-xstream, \
    camel-cxf, \
    camel-sql, \
    camel-mail, \
    camel-groovy, \
    activemq-camel, \
    activemq-broker-noweb, \
    activemq-blueprint, \
    cxf, \
    servicemix-messaging, \
    authentek, \
    authentek-smooks, \
    authentek-dependent
    


#
# Resource repositories (OBR) that the features resolver can use
# to resolve requirements/capabilities
#
# The format of the resourceRepositories is
# resourceRepositories=[xml:url|json:url],...
# for Instance:
#
#resourceRepositories=xml:http://host/path/to/index.xml
# or
#resourceRepositories=json:http://host/path/to/index.json
#
#resourceRepositories=xml:file:///opt/apache-servicemix-7.0.1/conf/authentek.features.xml,xml:file://opt/apache-servicemix-7.0.1/conf/authentek.features.xml

#
# Defines if the boot features are started in asynchronous mode (in a dedicated thread)
#
featuresBootAsynchronous=false

#
# Service requirements enforcement
#
# By default, the feature resolver checks the service requirements/capabilities of
# bundles for new features (xml schema >= 1.3.0) in order to automatically installs
# the required bundles.
# The following flag can have those values:
#   - disable: service requirements are completely ignored
#   - default: service requirements are ignored for old features
#   - enforce: service requirements are always verified
#
#serviceRequirements=default

#
# Store cfg file for config element in feature
#
#configCfgStore=true

